{
  "expo": {
    "name": "Ukshati App",
    "slug": "ukshathi",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/LeafLogo1024.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/LeafLogo1024.png",
          "imageWidth": 100,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ],
      [
        "expo-build-properties",
        {
          "android": {
            "kotlinVersion": "1.9.25"
          }
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/images/LeafLogo1024.png",
          "color": "#809c13",
          "androidMode": "default",
          "androidCollapsedTitle": "New watering reminder",
          "iosAllowsForegroundNotifications": true
        }
      ]
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.niharapadil.ukshathi",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "permissions": ["NOTIFICATIONS"],
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/LeafLogo1024.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.niharapadil.ukshathi"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/LeafLogo1024.png"
    },
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "API_BASE_URL": "http://192.168.1.21:5000",
      "API_KEY": "b0426aacb17e876e66782a808069b5fa",
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "ed1c7715-aabf-4894-b0ce-ab956899905a"
      }
    },
    "owner": "niharapadil"
  }
}
